MainWindow.xaml

<Window x:Class="Ejercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-3">
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="235,24,0,0" VerticalAlignment="Top" Width="111" FontFamily="Consolas" Click="Button_Click_1" Height="23" FontSize="13"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="101,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtSueldo" HorizontalAlignment="Left" Height="23" Margin="101,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="101,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="65,22,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="23" Margin="300,52,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="363,24,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="Button_Click_3" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Consultar ID" HorizontalAlignment="Left" Margin="235,80,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click_4" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="363,80,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click_5" FontFamily="Consolas" FontSize="13"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="65,125,0,0" VerticalAlignment="Top" Height="176" Width="400" FontFamily="Consolas" FontSize="15"/>

    </Grid>
</Window>
